# boot-dubbo

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/api/: HelloService.java
consumer/: pom.xml
consumer/src/main/java/com/consumer/: TextController.java
consumer/src/main/resources/: application.properties
provider/: pom.xml
provider/src/main/java/com/producer/: DubboProducerApplication.java  HelloServiceImpl.java
provider/src/main/resources/: application.properties
src/main/java/bootDubbo/: App.java
src/test/java/bootDubbo/: AppTest.java
