spring.application.name=dubbo-consumer
spring.cloud.nacos=
spring.cloud.discovery.server-addr:127.0.0.1
server.port=8081
server.servlet.context-path=/text
dubbo.protocol.port=-1
dubbo.protocol.name=dubbo
dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.cloud.subscribed-services=dubbo-spring-cloud-provider
dubbo.application.name=consumer
